REACT_APP_SFMC_CLIENTID=qlx461264beha5dc2g0ioffb
REACT_APP_SFMC_CLIENTSECRET=NQYuMYU0ptUmGUXFgB8O7rOr
REACT_APP_SFMC_STACK=s4
REACT_APP_SFMC_ORIGIN=https://mcl5hcw1b81blrc0g9mtzrzz82z4.rest.marketingcloudapis.com
REACT_APP_SFMC_AUTHORIGIN=https://mcl5hcw1b81blrc0g9mtzrzz82z4.auth.marketingcloudapis.com
REACT_APP_SFMC_SOAPORIGIN=https://mcl5hcw1b81blrc0g9mtzrzz82z4.soap.marketingcloudapis.com
REACT_APP_REDIRECTURI=https://127.0.0.1:3000